server.port=8081

spring.dubbo.base-package=com.atguigu.gmall
#spring.dubbo.protocol.port=20880
spring.dubbo.protocol=dubbo
spring.dubbo.application.name=gmall-manage-web
spring.dubbo.registry.address=192.168.248.100:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false
