server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=taoqi

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.dubbo.base-package=com.atguigu.gmall
#spring.dubbo.protocol.port=20880
spring.dubbo.protocol=dubbo
spring.dubbo.application.name=gmall-user-service
spring.dubbo.registry.address=192.168.248.100:2181
spring.dubbo.registry.protocol=zookeeper